{
  "name": "sentry-lambda-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "offline": "npx sls offline"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^3.21.0",
    "serverless-offline": "^9.0.0",
    "serverless-sentry": "^2.5.3"
  },
  "dependencies": {
    "@sentry/node": "^7.7.0",
    "@sentry/serverless": "^7.7.0",
    "serverless-sentry-lib": "^2.5.2"
  }
}
